<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8fi-3Q-1Di">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Zyr-LZ-lqh">
            <objects>
                <viewController title="Settings" id="8AY-F9-aP2" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpn-QB-wy6"/>
                        <viewControllerLayoutGuide type="bottom" id="bgn-nH-VLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wG-vl-ngE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of Record:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-gp-0FL">
                                <rect key="frame" x="16" y="90" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For example sip:alice@telestax.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBB-gn-ebp">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2za-SM-oNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="115" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snY-Ur-1fY">
                                <rect key="frame" x="16" y="158" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For example 23.23.228.238" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-Pr-VkQ">
                                <rect key="frame" x="16" y="187" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="187" width="368" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-35-Lej">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <color key="backgroundColor" red="0.87566179040000003" green="0.8756355643" blue="0.87565040589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Akh-CS-quS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updatePressed:" destination="8AY-F9-aP2" eventType="touchUpInside" id="epa-7M-isS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBB-gn-ebp" firstAttribute="top" secondItem="1wG-vl-ngE" secondAttribute="top" constant="115" id="1HO-OE-Ox5"/>
                            <constraint firstItem="J4V-Pr-VkQ" firstAttribute="top" secondItem="1wG-vl-ngE" secondAttribute="top" constant="187" id="CbV-bf-quX"/>
                            <constraint firstItem="bgn-nH-VLM" firstAttribute="top" secondItem="dKY-35-Lej" secondAttribute="bottom" constant="20" id="GIV-zD-gTK"/>
                            <constraint firstItem="QFn-gp-0FL" firstAttribute="leading" secondItem="1wG-vl-ngE" secondAttribute="leadingMargin" id="LNR-v3-vrN"/>
                            <constraint firstItem="J4V-Pr-VkQ" firstAttribute="leading" secondItem="1wG-vl-ngE" secondAttribute="leadingMargin" id="NTR-d4-8vt"/>
                            <constraint firstItem="J4V-Pr-VkQ" firstAttribute="top" secondItem="snY-Ur-1fY" secondAttribute="bottom" constant="8" symbolic="YES" id="RPc-FT-YoY"/>
                            <constraint firstItem="dKY-35-Lej" firstAttribute="trailing" secondItem="1wG-vl-ngE" secondAttribute="trailingMargin" id="Vv1-0S-XPA"/>
                            <constraint firstItem="WBB-gn-ebp" firstAttribute="trailing" secondItem="1wG-vl-ngE" secondAttribute="trailingMargin" id="XDi-81-mMf"/>
                            <constraint firstItem="snY-Ur-1fY" firstAttribute="top" secondItem="WBB-gn-ebp" secondAttribute="bottom" constant="13" id="Yfc-If-u1d"/>
                            <constraint firstItem="dKY-35-Lej" firstAttribute="leading" secondItem="1wG-vl-ngE" secondAttribute="leadingMargin" id="a8z-QI-KOC"/>
                            <constraint firstItem="WBB-gn-ebp" firstAttribute="top" secondItem="QFn-gp-0FL" secondAttribute="bottom" constant="8" symbolic="YES" id="j4a-M7-6ZO"/>
                            <constraint firstItem="WBB-gn-ebp" firstAttribute="leading" secondItem="1wG-vl-ngE" secondAttribute="leadingMargin" id="oYm-4k-gMP"/>
                            <constraint firstItem="J4V-Pr-VkQ" firstAttribute="leading" secondItem="snY-Ur-1fY" secondAttribute="leading" id="qo3-Pd-ZLc"/>
                            <constraint firstItem="J4V-Pr-VkQ" firstAttribute="trailing" secondItem="1wG-vl-ngE" secondAttribute="trailingMargin" id="uW9-hN-u4L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="UEt-lb-hkO"/>
                    <navigationItem key="navigationItem" title="Settings" id="49m-qC-Xvy"/>
                    <connections>
                        <outlet property="aorText" destination="WBB-gn-ebp" id="A1D-JM-HuY"/>
                        <outlet property="registrarText" destination="J4V-Pr-VkQ" id="VHM-7j-HVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hko-Ra-5oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="628"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="NXj-Th-fCB">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="8fi-3Q-1Di" customClass="SettingsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hoc-fA-hl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ecr-wd-w8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGh-fx-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-99"/>
        </scene>
        <!--Messages-->
        <scene sceneID="snS-rB-hFL">
            <objects>
                <viewController storyboardIdentifier="message-controller" title="Messages" id="Teq-0A-fdV" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8h7-2f-vNX"/>
                        <viewControllerLayoutGuide type="bottom" id="TnH-Oe-xyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82P-AZ-Dww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e95-4A-g8x">
                                <rect key="frame" x="8" y="74" width="584" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnH-Oe-xyO" firstAttribute="top" secondItem="e95-4A-g8x" secondAttribute="bottom" constant="51" id="0Lb-pk-MJz"/>
                            <constraint firstItem="e95-4A-g8x" firstAttribute="top" secondItem="8h7-2f-vNX" secondAttribute="bottom" constant="10" id="Mhr-JR-eyw"/>
                            <constraint firstItem="e95-4A-g8x" firstAttribute="leading" secondItem="82P-AZ-Dww" secondAttribute="leadingMargin" constant="-8" id="mi7-2c-XiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e95-4A-g8x" secondAttribute="trailing" constant="-8" id="nTz-qU-HSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sipDialogText" destination="e95-4A-g8x" id="M3J-J6-ImF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXD-Kl-0ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-750"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="3Ky-Er-AAq">
            <objects>
                <viewController storyboardIdentifier="call-controller" id="kNj-gv-SSQ" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jx-Fg-Snj"/>
                        <viewControllerLayoutGuide type="bottom" id="NXw-jq-zev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21Y-Pw-wBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-5D-pcv">
                                <rect key="frame" x="16" y="547" width="145" height="33"/>
                                <color key="backgroundColor" red="0.87566179040000003" green="0.8756355643" blue="0.87565040589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FXw-I7-9mA"/>
                                    <constraint firstAttribute="width" secondItem="SrQ-5D-pcv" secondAttribute="height" multiplier="22:5" id="IDt-7j-kvA"/>
                                    <constraint firstAttribute="width" secondItem="SrQ-5D-pcv" secondAttribute="height" multiplier="130:33" id="yhY-gw-7GF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Decline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FXw-I7-9mA"/>
                                        <exclude reference="yhY-gw-7GF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IDt-7j-kvA"/>
                                        <include reference="yhY-gw-7GF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="declinePressed:" destination="kNj-gv-SSQ" eventType="touchUpInside" id="axO-X9-1rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-tb-dFD">
                                <rect key="frame" x="439" y="504" width="145" height="33"/>
                                <color key="backgroundColor" red="0.87566179040000003" green="0.8756355643" blue="0.87565040589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4T-tb-dFD" secondAttribute="height" multiplier="22:5" id="ILy-cl-r5A"/>
                                    <constraint firstAttribute="width" secondItem="n4T-tb-dFD" secondAttribute="height" multiplier="145:33" id="Rd4-Sc-5YF"/>
                                    <constraint firstAttribute="width" secondItem="n4T-tb-dFD" secondAttribute="height" multiplier="130:33" id="ft5-dt-bsp"/>
                                    <constraint firstAttribute="width" constant="120" id="mg5-AU-F6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rd4-Sc-5YF"/>
                                        <exclude reference="ft5-dt-bsp"/>
                                        <exclude reference="mg5-AU-F6g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ILy-cl-r5A"/>
                                        <exclude reference="Rd4-Sc-5YF"/>
                                        <include reference="ft5-dt-bsp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelPressed:" destination="kNj-gv-SSQ" eventType="touchUpInside" id="yC2-mX-duN"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-1u-Ah4">
                                <rect key="frame" x="79" y="49" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleMute:" destination="kNj-gv-SSQ" eventType="valueChanged" id="ox4-HS-d2g"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-ak-3Ea">
                                <rect key="frame" x="16" y="506" width="145" height="33"/>
                                <color key="backgroundColor" red="0.87566179040000003" green="0.8756355643" blue="0.87565040589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ngg-VP-CM9"/>
                                    <constraint firstAttribute="width" secondItem="Nyi-ak-3Ea" secondAttribute="height" multiplier="130:33" id="bgW-YC-yza"/>
                                    <constraint firstAttribute="width" secondItem="Nyi-ak-3Ea" secondAttribute="height" multiplier="22:5" id="tGE-sN-xie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Hang up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ngg-VP-CM9"/>
                                        <exclude reference="bgW-YC-yza"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bgW-YC-yza"/>
                                        <exclude reference="tGE-sN-xie"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hangUpPressed:" destination="kNj-gv-SSQ" eventType="touchUpInside" id="OmM-AO-mcr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-rQ-AKD">
                                <rect key="frame" x="516" y="547" width="68" height="33"/>
                                <color key="backgroundColor" red="0.87566179040000003" green="0.8756355643" blue="0.87565040589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rv1-rQ-AKD" secondAttribute="height" multiplier="19:11" id="RIb-Xj-Ejc"/>
                                    <constraint firstAttribute="width" constant="120" id="gwc-WF-z7A"/>
                                    <constraint firstAttribute="width" secondItem="Rv1-rQ-AKD" secondAttribute="height" multiplier="58:33" id="pVH-59-txj"/>
                                    <constraint firstAttribute="width" secondItem="Rv1-rQ-AKD" secondAttribute="height" multiplier="41:20" id="qbG-uS-NMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RIb-Xj-Ejc"/>
                                        <exclude reference="gwc-WF-z7A"/>
                                        <exclude reference="pVH-59-txj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RIb-Xj-Ejc"/>
                                        <exclude reference="gwc-WF-z7A"/>
                                        <include reference="pVH-59-txj"/>
                                        <exclude reference="qbG-uS-NMb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerPressed:" destination="kNj-gv-SSQ" eventType="touchUpInside" id="gzs-vH-2Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-OS-Mgf">
                                <rect key="frame" x="439" y="547" width="67" height="33"/>
                                <color key="backgroundColor" red="0.87566179040000003" green="0.8756355643" blue="0.87565040589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SYM-OS-Mgf" secondAttribute="height" multiplier="58:33" id="HL7-yz-aYE"/>
                                    <constraint firstAttribute="width" secondItem="SYM-OS-Mgf" secondAttribute="height" multiplier="41:20" id="O2c-wv-a3Z"/>
                                    <constraint firstAttribute="width" secondItem="SYM-OS-Mgf" secondAttribute="height" multiplier="58:33" id="ZZj-FB-RxL"/>
                                    <constraint firstAttribute="width" constant="120" id="ng1-Uc-BoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HL7-yz-aYE"/>
                                        <exclude reference="ZZj-FB-RxL"/>
                                        <exclude reference="ng1-Uc-BoR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="440" y="747" width="68" height="33"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HL7-yz-aYE"/>
                                        <exclude reference="O2c-wv-a3Z"/>
                                        <include reference="ZZj-FB-RxL"/>
                                        <exclude reference="ng1-Uc-BoR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerVideoPressed:" destination="kNj-gv-SSQ" eventType="touchUpInside" id="g7m-V9-PEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-FA-D3a">
                                <rect key="frame" x="16" y="54" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4T-tb-dFD" firstAttribute="leading" secondItem="SYM-OS-Mgf" secondAttribute="leading" id="4J2-xW-0e9"/>
                            <constraint firstItem="nRB-FA-D3a" firstAttribute="leading" secondItem="21Y-Pw-wBB" secondAttribute="leadingMargin" id="8os-PT-iPw"/>
                            <constraint firstItem="SrQ-5D-pcv" firstAttribute="top" secondItem="SYM-OS-Mgf" secondAttribute="top" id="Dml-O6-uug"/>
                            <constraint firstItem="Awg-1u-Ah4" firstAttribute="leading" secondItem="nRB-FA-D3a" secondAttribute="trailing" constant="23" id="EbB-gU-rwg"/>
                            <constraint firstItem="n4T-tb-dFD" firstAttribute="trailing" secondItem="Rv1-rQ-AKD" secondAttribute="trailing" id="IXM-fd-OUj"/>
                            <constraint firstItem="n4T-tb-dFD" firstAttribute="trailing" secondItem="21Y-Pw-wBB" secondAttribute="trailingMargin" id="JLO-pB-pAJ"/>
                            <constraint firstItem="NXw-jq-zev" firstAttribute="top" secondItem="SrQ-5D-pcv" secondAttribute="bottom" constant="20" id="JMG-Jn-YdJ"/>
                            <constraint firstItem="Rv1-rQ-AKD" firstAttribute="top" secondItem="n4T-tb-dFD" secondAttribute="bottom" constant="10" id="KG8-Xn-n9P"/>
                            <constraint firstItem="SrQ-5D-pcv" firstAttribute="top" secondItem="Nyi-ak-3Ea" secondAttribute="bottom" constant="8" id="KIy-xW-z67"/>
                            <constraint firstItem="n4T-tb-dFD" firstAttribute="trailing" secondItem="21Y-Pw-wBB" secondAttribute="trailingMargin" id="NBz-Je-7pg"/>
                            <constraint firstItem="SYM-OS-Mgf" firstAttribute="top" secondItem="n4T-tb-dFD" secondAttribute="bottom" constant="10" id="PDU-Bq-e1Q"/>
                            <constraint firstItem="Nyi-ak-3Ea" firstAttribute="leading" secondItem="21Y-Pw-wBB" secondAttribute="leadingMargin" id="RGO-IJ-WCQ"/>
                            <constraint firstItem="Nyi-ak-3Ea" firstAttribute="top" secondItem="n4T-tb-dFD" secondAttribute="top" id="Wjs-Py-ef0"/>
                            <constraint firstItem="n4T-tb-dFD" firstAttribute="leading" secondItem="SYM-OS-Mgf" secondAttribute="leading" id="bUf-BZ-Ogk"/>
                            <constraint firstItem="Rv1-rQ-AKD" firstAttribute="trailing" secondItem="21Y-Pw-wBB" secondAttribute="trailingMargin" id="eze-WZ-wSG"/>
                            <constraint firstItem="nRB-FA-D3a" firstAttribute="top" secondItem="4jx-Fg-Snj" secondAttribute="bottom" constant="34" id="fiz-JG-XOe"/>
                            <constraint firstItem="SYM-OS-Mgf" firstAttribute="top" secondItem="n4T-tb-dFD" secondAttribute="bottom" constant="10" id="gje-Wy-GGX"/>
                            <constraint firstItem="SrQ-5D-pcv" firstAttribute="leading" secondItem="21Y-Pw-wBB" secondAttribute="leadingMargin" id="oHj-ec-LOu"/>
                            <constraint firstItem="Rv1-rQ-AKD" firstAttribute="top" secondItem="n4T-tb-dFD" secondAttribute="bottom" constant="8" id="pJv-iy-nzD"/>
                            <constraint firstItem="NXw-jq-zev" firstAttribute="top" secondItem="Rv1-rQ-AKD" secondAttribute="bottom" constant="20" id="xIf-Zr-WVm"/>
                            <constraint firstItem="nRB-FA-D3a" firstAttribute="top" secondItem="Awg-1u-Ah4" secondAttribute="top" constant="5" id="yNk-kX-Ozi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wjs-Py-ef0"/>
                                <exclude reference="Dml-O6-uug"/>
                                <exclude reference="4J2-xW-0e9"/>
                                <exclude reference="IXM-fd-OUj"/>
                                <exclude reference="NBz-Je-7pg"/>
                                <exclude reference="PDU-Bq-e1Q"/>
                                <exclude reference="pJv-iy-nzD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Wjs-Py-ef0"/>
                                <include reference="Dml-O6-uug"/>
                                <exclude reference="xIf-Zr-WVm"/>
                                <include reference="4J2-xW-0e9"/>
                                <include reference="IXM-fd-OUj"/>
                                <exclude reference="JLO-pB-pAJ"/>
                                <include reference="NBz-Je-7pg"/>
                                <exclude reference="bUf-BZ-Ogk"/>
                                <exclude reference="PDU-Bq-e1Q"/>
                                <exclude reference="gje-Wy-GGX"/>
                                <exclude reference="KG8-Xn-n9P"/>
                                <exclude reference="eze-WZ-wSG"/>
                                <include reference="pJv-iy-nzD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="declineButton" destination="SrQ-5D-pcv" id="cFP-Ni-nJJ"/>
                        <outlet property="muteSwitch" destination="Awg-1u-Ah4" id="CgY-a5-oAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptK-5L-3lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="-99"/>
        </scene>
        <!--Restcomm Messenger-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Restcomm Messenger" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. sip:1235@192.168.2.32:5080" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-j0-VRw">
                                <rect key="frame" x="20" y="74" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-lN-hMK">
                                <rect key="frame" x="20" y="540" width="564" height="40"/>
                                <color key="backgroundColor" red="0.87566179040000003" green="0.8756355643" blue="0.87565040589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hN0-I0-lxh"/>
                                    <constraint firstAttribute="height" constant="40" id="lhp-si-cL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hN0-I0-lxh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8AY-F9-aP2" kind="show" identifier="invoke-settings" id="g1i-dB-8ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-SZ-ei9">
                                <rect key="frame" x="20" y="112" width="136" height="40"/>
                                <color key="backgroundColor" red="0.87785565850000002" green="0.87782943250000001" blue="0.87784433360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MjU-SZ-ei9" secondAttribute="height" multiplier="55:8" id="awP-eE-yJE"/>
                                    <constraint firstAttribute="width" secondItem="MjU-SZ-ei9" secondAttribute="height" multiplier="4:1" id="bIY-UV-Foh"/>
                                    <constraint firstAttribute="height" constant="40" id="dCa-gL-LbJ"/>
                                    <constraint firstAttribute="height" constant="40" id="dwn-lN-nq7"/>
                                    <constraint firstAttribute="width" constant="136" id="e1b-vC-tHU"/>
                                    <constraint firstAttribute="width" constant="136" id="hhJ-4a-F4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Video Call"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="awP-eE-yJE"/>
                                        <exclude reference="bIY-UV-Foh"/>
                                        <exclude reference="dwn-lN-nq7"/>
                                        <exclude reference="hhJ-4a-F4r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bIY-UV-Foh"/>
                                        <exclude reference="dCa-gL-LbJ"/>
                                        <include reference="dwn-lN-nq7"/>
                                        <exclude reference="e1b-vC-tHU"/>
                                        <include reference="hhJ-4a-F4r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="68" width="160" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="awP-eE-yJE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kNj-gv-SSQ" kind="presentation" identifier="invoke-video-call-controller" modalTransitionStyle="crossDissolve" id="yGQ-eA-RbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAE-FK-SYy">
                                <rect key="frame" x="20" y="160" width="564" height="40"/>
                                <color key="backgroundColor" red="0.87566179037094116" green="0.87563556432723999" blue="0.87565040588378906" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cyf-Js-hQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="322" width="364" height="40"/>
                                </variation>
                                <connections>
                                    <segue destination="Teq-0A-fdV" kind="show" identifier="invoke-message-controller" id="36E-uh-Fxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erB-03-wsH">
                                <rect key="frame" x="448" y="112" width="136" height="40"/>
                                <color key="backgroundColor" red="0.87785565853118896" green="0.87782943248748779" blue="0.87784433364868164" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="erB-03-wsH" secondAttribute="height" multiplier="55:8" id="0i3-jF-SVI"/>
                                    <constraint firstAttribute="height" constant="40" id="EaD-51-t4u"/>
                                    <constraint firstAttribute="width" constant="136" id="LAu-TW-b3p"/>
                                    <constraint firstAttribute="width" secondItem="erB-03-wsH" secondAttribute="height" multiplier="4:1" id="M3o-Uc-lQD"/>
                                    <constraint firstAttribute="height" constant="40" id="f84-04-V7r"/>
                                    <constraint firstAttribute="width" constant="136" id="krv-re-Kfj"/>
                                    <constraint firstAttribute="height" constant="40" id="mO5-34-30l"/>
                                    <constraint firstAttribute="width" constant="275" id="o6C-qn-lDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Audio Call"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0i3-jF-SVI"/>
                                        <exclude reference="EaD-51-t4u"/>
                                        <exclude reference="M3o-Uc-lQD"/>
                                        <exclude reference="f84-04-V7r"/>
                                        <exclude reference="krv-re-Kfj"/>
                                        <exclude reference="o6C-qn-lDp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LAu-TW-b3p"/>
                                        <exclude reference="M3o-Uc-lQD"/>
                                        <include reference="f84-04-V7r"/>
                                        <include reference="krv-re-Kfj"/>
                                        <exclude reference="mO5-34-30l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="224" y="68" width="160" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0i3-jF-SVI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dialPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IFb-bf-UNc"/>
                                    <segue destination="kNj-gv-SSQ" kind="presentation" identifier="invoke-call-controller" modalTransitionStyle="crossDissolve" id="V96-Uz-nqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAE-FK-SYy" firstAttribute="top" secondItem="MjU-SZ-ei9" secondAttribute="bottom" constant="11" id="1Rz-g6-AFU"/>
                            <constraint firstItem="RAE-FK-SYy" firstAttribute="top" secondItem="MjU-SZ-ei9" secondAttribute="bottom" constant="8" id="2xP-h0-ZgE"/>
                            <constraint firstItem="hAE-j0-VRw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="5rF-Ee-Yap"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="8hz-GM-4EB"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="top" secondItem="hAE-j0-VRw" secondAttribute="bottom" constant="8" id="9JN-e4-ypR"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="9Yd-Oz-nXQ"/>
                            <constraint firstItem="hAE-j0-VRw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="AUS-b5-LQj"/>
                            <constraint firstItem="RAE-FK-SYy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Bd7-UO-goD"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CM8-Fg-MBc"/>
                            <constraint firstAttribute="bottom" secondItem="dAl-lN-hMK" secondAttribute="bottom" constant="20" symbolic="YES" id="Fdv-Qs-QbW"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Hnd-eT-T5v"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="trailing" secondItem="hAE-j0-VRw" secondAttribute="trailing" id="JpQ-Jn-J59"/>
                            <constraint firstItem="dAl-lN-hMK" firstAttribute="leading" secondItem="RAE-FK-SYy" secondAttribute="leading" id="KTe-vH-pE0"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="baseline" secondItem="erB-03-wsH" secondAttribute="firstBaseline" id="LQ5-ZM-XFH"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="leading" secondItem="RAE-FK-SYy" secondAttribute="leading" id="M9n-0L-MQX"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="232" id="NYL-xO-hZ4"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="top" secondItem="MjU-SZ-ei9" secondAttribute="top" id="PxQ-RU-2lH"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="baseline" secondItem="MjU-SZ-ei9" secondAttribute="firstBaseline" id="Qch-Io-Ko4"/>
                            <constraint firstItem="hAE-j0-VRw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Rss-HU-5dz"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="top" secondItem="hAE-j0-VRw" secondAttribute="bottom" constant="8" id="Tec-zJ-H7f"/>
                            <constraint firstItem="RAE-FK-SYy" firstAttribute="top" secondItem="MjU-SZ-ei9" secondAttribute="bottom" constant="8" id="VDK-aU-kRw"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="top" secondItem="hAE-j0-VRw" secondAttribute="bottom" constant="8" id="Vnz-IN-Hh6"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WXM-pd-mBa"/>
                            <constraint firstItem="RAE-FK-SYy" firstAttribute="trailing" secondItem="dAl-lN-hMK" secondAttribute="trailing" id="XPM-bE-n7r"/>
                            <constraint firstItem="RAE-FK-SYy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YbC-qm-ua7"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="top" secondItem="hAE-j0-VRw" secondAttribute="bottom" constant="8" id="Zgs-cL-RIx"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="leading" secondItem="hAE-j0-VRw" secondAttribute="leading" id="Zo5-zg-jBa"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="leading" secondItem="MjU-SZ-ei9" secondAttribute="trailing" constant="14" id="Zx7-F9-QxW"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dgq-VN-Wgo"/>
                            <constraint firstItem="dAl-lN-hMK" firstAttribute="top" secondItem="RAE-FK-SYy" secondAttribute="bottom" constant="23" id="eCI-mp-tpv"/>
                            <constraint firstItem="dAl-lN-hMK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="ehR-xk-evd"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="firstBaseline" secondItem="MjU-SZ-ei9" secondAttribute="baseline" id="gr1-SS-ZM0"/>
                            <constraint firstItem="dAl-lN-hMK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="j1h-64-eVh"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="top" secondItem="hAE-j0-VRw" secondAttribute="bottom" constant="8" symbolic="YES" id="kmC-Li-YTe"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nLc-dt-GMv"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="leading" secondItem="MjU-SZ-ei9" secondAttribute="trailing" constant="14" id="nRL-5Y-uyY"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="trailing" secondItem="RAE-FK-SYy" secondAttribute="trailing" id="qaQ-2D-xRb"/>
                            <constraint firstItem="MjU-SZ-ei9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="xec-fE-b0E"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="48" id="zOa-5l-cHN"/>
                            <constraint firstItem="erB-03-wsH" firstAttribute="top" secondItem="hAE-j0-VRw" secondAttribute="bottom" constant="8" id="zxU-DP-BCy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9JN-e4-ypR"/>
                                <exclude reference="9Yd-Oz-nXQ"/>
                                <exclude reference="LQ5-ZM-XFH"/>
                                <exclude reference="M9n-0L-MQX"/>
                                <exclude reference="Zgs-cL-RIx"/>
                                <exclude reference="Zo5-zg-jBa"/>
                                <exclude reference="xec-fE-b0E"/>
                                <exclude reference="1Rz-g6-AFU"/>
                                <exclude reference="VDK-aU-kRw"/>
                                <exclude reference="XPM-bE-n7r"/>
                                <exclude reference="8hz-GM-4EB"/>
                                <exclude reference="CM8-Fg-MBc"/>
                                <exclude reference="NYL-xO-hZ4"/>
                                <exclude reference="PxQ-RU-2lH"/>
                                <exclude reference="Qch-Io-Ko4"/>
                                <exclude reference="Vnz-IN-Hh6"/>
                                <exclude reference="WXM-pd-mBa"/>
                                <exclude reference="Zx7-F9-QxW"/>
                                <exclude reference="dgq-VN-Wgo"/>
                                <exclude reference="gr1-SS-ZM0"/>
                                <exclude reference="nLc-dt-GMv"/>
                                <exclude reference="nRL-5Y-uyY"/>
                                <exclude reference="qaQ-2D-xRb"/>
                                <exclude reference="zOa-5l-cHN"/>
                                <exclude reference="zxU-DP-BCy"/>
                                <exclude reference="KTe-vH-pE0"/>
                                <exclude reference="eCI-mp-tpv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Yd-Oz-nXQ"/>
                                <exclude reference="Hnd-eT-T5v"/>
                                <exclude reference="Zgs-cL-RIx"/>
                                <exclude reference="kmC-Li-YTe"/>
                                <include reference="xec-fE-b0E"/>
                                <exclude reference="2xP-h0-ZgE"/>
                                <include reference="VDK-aU-kRw"/>
                                <exclude reference="JpQ-Jn-J59"/>
                                <exclude reference="NYL-xO-hZ4"/>
                                <exclude reference="Tec-zJ-H7f"/>
                                <exclude reference="Vnz-IN-Hh6"/>
                                <include reference="dgq-VN-Wgo"/>
                                <include reference="zOa-5l-cHN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9JN-e4-ypR"/>
                                <exclude reference="kmC-Li-YTe"/>
                                <exclude reference="zxU-DP-BCy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="RestComm Client" id="trX-ei-VLL"/>
                    <navigationItem key="navigationItem" title="Restcomm Messenger" id="Ar1-PP-FeV"/>
                    <connections>
                        <outlet property="sipUriText" destination="hAE-j0-VRw" id="qBk-VU-WTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V96-Uz-nqL"/>
    </inferredMetricsTieBreakers>
</document>
