<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RestComm Client-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erB-03-wsH">
                                <rect key="frame" x="25" y="504" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="8K9-P5-6Qf"/>
                                    <constraint firstAttribute="height" constant="74" id="ehM-kn-9nK"/>
                                </constraints>
                                <state key="normal" image="make-call-74x74.png"/>
                                <connections>
                                    <action selector="dialPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kFl-Bb-N2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-ak-3Ea">
                                <rect key="frame" x="501" y="504" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="eQW-VJ-Wzf"/>
                                    <constraint firstAttribute="width" constant="74" id="qzG-hs-15v"/>
                                </constraints>
                                <state key="normal" image="hangup-74x74.png"/>
                                <connections>
                                    <action selector="hangUpPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Hz-e3-Ndh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restcomm-logo-call-139x54.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-Iz-DqK">
                                <rect key="frame" x="231" y="136" width="139" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-35-zJw">
                                <rect key="frame" x="288" y="298" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wku-nn-14Z">
                                <rect key="frame" x="298" y="250" width="4" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erB-03-wsH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="AVf-yy-sH6"/>
                            <constraint firstItem="Zob-Iz-DqK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="116" id="F49-x3-j6s"/>
                            <constraint firstItem="8oJ-35-zJw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MfZ-a3-KLE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nyi-ak-3Ea" secondAttribute="bottom" constant="22" id="Sn7-ir-fm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nyi-ak-3Ea" secondAttribute="trailing" constant="5" id="Tv2-1J-F5r"/>
                            <constraint firstItem="8oJ-35-zJw" firstAttribute="top" secondItem="Zob-Iz-DqK" secondAttribute="bottom" constant="108" id="U1z-JC-gHG"/>
                            <constraint firstItem="8oJ-35-zJw" firstAttribute="top" secondItem="Zob-Iz-DqK" secondAttribute="bottom" constant="62" id="WSn-Vu-bQo"/>
                            <constraint firstItem="wku-nn-14Z" firstAttribute="top" secondItem="Zob-Iz-DqK" secondAttribute="bottom" constant="60" id="e9o-lX-sE0"/>
                            <constraint firstItem="Zob-Iz-DqK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eq0-qR-Iyf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="erB-03-wsH" secondAttribute="bottom" constant="22" id="mi9-de-w5a"/>
                            <constraint firstItem="8oJ-35-zJw" firstAttribute="top" secondItem="wku-nn-14Z" secondAttribute="bottom" constant="20" id="oyO-G7-ZeR"/>
                            <constraint firstItem="wku-nn-14Z" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uDQ-0v-3tH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WSn-Vu-bQo"/>
                                <exclude reference="oyO-G7-ZeR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="RestComm Client" id="trX-ei-VLL"/>
                    <connections>
                        <outlet property="callLabel" destination="wku-nn-14Z" id="dvy-MR-p2l"/>
                        <outlet property="statusLabel" destination="8oJ-35-zJw" id="Ao3-As-O5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.875" y="-103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangup-74x74.png" width="74" height="74"/>
        <image name="make-call-74x74.png" width="74" height="74"/>
        <image name="restcomm-logo-call-139x54.png" width="139" height="54"/>
    </resources>
</document>
