# Makefile.in generated by automake 1.9.6 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



# Copyright (C) 2005-2006 Nokia Corporation
# Contact: Kai Vehmanen <kai.vehmanen@nokia.com>
# Licensed under LGPL. See file COPYING.



srcdir = .
top_srcdir = ..

pkgdatadir = $(datadir)/sofsip-cli
pkglibdir = $(libdir)/sofsip-cli
pkgincludedir = $(includedir)/sofsip-cli
top_builddir = ..
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /usr/bin/install -c
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
bin_PROGRAMS = sofsip_cli$(EXEEXT)
noinst_PROGRAMS = test_media$(EXEEXT) $(am__EXEEXT_1)
subdir = src
DIST_COMMON = $(noinst_HEADERS) $(srcdir)/Makefile.am \
	$(srcdir)/Makefile.in replace_goption.c
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
LTLIBRARIES = $(noinst_LTLIBRARIES)
libsofsip_cli_objects_la_LIBADD =
am__objects_1 = ssc_sip.lo ssc_media.lo ssc_media_gst_utils.lo \
	ssc_media_gst.lo ssc_media_nice.lo nice_local.lo \
	farsight-netsocket.lo farsight-netsocket-stun.lo \
	farsight-netsocket-utils.lo
am_libsofsip_cli_objects_la_OBJECTS = ssc_oper.lo sdp_utils.lo \
	$(am__objects_1)
libsofsip_cli_objects_la_OBJECTS =  \
	$(am_libsofsip_cli_objects_la_OBJECTS)
am__installdirs = "$(DESTDIR)$(bindir)"
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
#am__EXEEXT_1 = nice_tester$(EXEEXT)
PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS)
nice_tester_SOURCES = nice_tester.c
nice_tester_OBJECTS = nice_tester.$(OBJEXT)
am__DEPENDENCIES_1 =
am__DEPENDENCIES_2 = 
am__DEPENDENCIES_3 = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2) \
	$(am__DEPENDENCIES_1)
nice_tester_DEPENDENCIES = libsofsip-cli-objects.la \
	$(am__DEPENDENCIES_3)
am_sofsip_cli_OBJECTS = sofsip_cli.$(OBJEXT) ssc_input.$(OBJEXT)
sofsip_cli_OBJECTS = $(am_sofsip_cli_OBJECTS)
sofsip_cli_DEPENDENCIES = libsofsip-cli-objects.la \
	$(am__DEPENDENCIES_3)
am_test_media_OBJECTS = test_media.$(OBJEXT)
test_media_OBJECTS = $(am_test_media_OBJECTS)
test_media_DEPENDENCIES = libsofsip-cli-objects.la \
	$(am__DEPENDENCIES_3)
DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
SOURCES = $(libsofsip_cli_objects_la_SOURCES) nice_tester.c \
	$(sofsip_cli_SOURCES) $(EXTRA_sofsip_cli_SOURCES) \
	$(test_media_SOURCES)
DIST_SOURCES = $(libsofsip_cli_objects_la_SOURCES) nice_tester.c \
	$(sofsip_cli_SOURCES) $(EXTRA_sofsip_cli_SOURCES) \
	$(test_media_SOURCES)
HEADERS = $(noinst_HEADERS)
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /home/anomatos/Downloads/media/sofsip-cli-0.16/missing --run aclocal-1.9
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = ${SHELL} /home/anomatos/Downloads/media/sofsip-cli-0.16/missing --run tar
AR = ar
AUTOCONF = ${SHELL} /home/anomatos/Downloads/media/sofsip-cli-0.16/missing --run autoconf
AUTOHEADER = ${SHELL} /home/anomatos/Downloads/media/sofsip-cli-0.16/missing --run autoheader
AUTOMAKE = ${SHELL} /home/anomatos/Downloads/media/sofsip-cli-0.16/missing --run automake-1.9
AWK = mawk
BUILD_NICE_TESTER_FALSE = 
BUILD_NICE_TESTER_TRUE = #
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O0
CPP = gcc -E
CPPFLAGS = 
CXX = g++
CXXCPP = g++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -g -O0
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO = echo
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = grep -E
ETAGS = etags
EXEEXT = 
F77 = 
FARSIGHT_CFLAGS = 
FARSIGHT_LIBS = 
FFLAGS = 
GLIB_CFLAGS = -I/home/anomatos/src-pkg/media/glib-2.42.1/include/glib-2.0 -I/home/anomatos/src-pkg/media/glib-2.42.1/lib/glib-2.0/include  
GLIB_LIBS = -L/home/anomatos/src-pkg/media/glib-2.42.1/lib -lglib-2.0  
GOBJECT2_CFLAGS = -I/home/anomatos/src-pkg/media/glib-2.42.1/include/glib-2.0 -I/home/anomatos/src-pkg/media/glib-2.42.1/lib/glib-2.0/include  
GOBJECT2_LIBS = -L/home/anomatos/src-pkg/media/glib-2.42.1/lib -lgobject-2.0 -lglib-2.0  
GOBJECT2_VERSION = 
GST_CFLAGS = -pthread -I/home/anomatos/src-pkg/media/gstreamer-1.4.4/include/gstreamer-1.0 -I/home/anomatos/src-pkg/media/glib-2.42.1/include/glib-2.0 -I/home/anomatos/src-pkg/media/glib-2.42.1/lib/glib-2.0/include  
GST_LIBS = -L/home/anomatos/src-pkg/media/gstreamer-1.4.4/lib -L/home/anomatos/src-pkg/media/glib-2.42.1/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgio-2.0
GST_MAJORMINOR = 1.0
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
LD = ld -m elf_x86_64
LDFLAGS = 
LIBOBJS = 
LIBS = -lpthread 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LN_S = ln -s
LTLIBOBJS = 
MAINT = #
MAINTAINER_MODE_FALSE = 
MAINTAINER_MODE_TRUE = #
MAKEINFO = ${SHELL} /home/anomatos/Downloads/media/sofsip-cli-0.16/missing --run makeinfo
NICE_CFLAGS = 
NICE_LIBS = 
NICE_VERSION = 
OBJEXT = o
PACKAGE = sofsip-cli
PACKAGE_BUGREPORT = 
PACKAGE_NAME = sofsip-cli
PACKAGE_STRING = sofsip-cli 0.16
PACKAGE_TARNAME = sofsip-cli
PACKAGE_VERSION = 0.16
PATH_SEPARATOR = :
PKG_CONFIG = /usr/bin/pkg-config
RANLIB = ranlib
SET_MAKE = 
SHELL = /bin/bash
SOFIA_SIP_UA_CFLAGS = -I/home/anomatos/src-pkg/media/sofia-sip-1.12.11/include/sofia-sip-1.12  
SOFIA_SIP_UA_GLIB_CFLAGS = -I/home/anomatos/src-pkg/media/sofia-sip-1.12.11/include/sofia-sip-1.12 -I/home/anomatos/src-pkg/media/glib-2.42.1/include/glib-2.0 -I/home/anomatos/src-pkg/media/glib-2.42.1/lib/glib-2.0/include  
SOFIA_SIP_UA_GLIB_LIBS = -L/home/anomatos/src-pkg/media/sofia-sip-1.12.11/lib -L/home/anomatos/src-pkg/media/glib-2.42.1/lib -lsofia-sip-ua-glib -lsofia-sip-ua -lglib-2.0  
SOFIA_SIP_UA_GLIB_VERSION = 
SOFIA_SIP_UA_LIBS = -L/home/anomatos/src-pkg/media/sofia-sip-1.12.11/lib -lsofia-sip-ua  
SOFIA_SIP_UA_VERSION = 
STRIP = strip
VERSION = 0.16
ac_ct_AR = ar
ac_ct_CC = gcc
ac_ct_CXX = g++
ac_ct_F77 = 
ac_ct_LD = ld
ac_ct_RANLIB = ranlib
ac_ct_STRIP = strip
ac_pt_PKG_CONFIG = /usr/bin/pkg-config
am__fastdepCC_FALSE = #
am__fastdepCC_TRUE = 
am__fastdepCXX_FALSE = #
am__fastdepCXX_TRUE = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
datadir = ${prefix}/share
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
includedir = ${prefix}/include
infodir = ${prefix}/info
install_sh = /home/anomatos/Downloads/media/sofsip-cli-0.16/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${prefix}/man
mkdir_p = mkdir -p --
oldincludedir = /usr/include
prefix = /home/anomatos/src-pkg/media/sofsip-cli-0.16-dbg
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
sysconfdir = ${prefix}/etc
target_alias = 
AUTOMAKE_OPTIONS = foreign
INCLUDES = $(SOFIA_SIP_UA_CFLAGS) $(SOFIA_SIP_UA_GLIB_CFLAGS) $(GST_CFLAGS) $(GOBJECT2_CFLAGS) $(FARSIGHT_CFLAGS) $(NICE_CFLAGS)
LDADD = $(SOFIA_SIP_UA_LIBS) $(SOFIA_SIP_UA_GLIB_LIBS) $(GST_LIBS) $(GOBJECT2_LIBS) $(FARSIGHT_LIBS) $(LIBOBJS) $(NICE_LIBS)
noinst_LTLIBRARIES = libsofsip-cli-objects.la
noinst_HEADERS = \
		ssc_media.h \
		ssc_media_gst.h \
		ssc_media_gst_utils.h \
		ssc_media_nice.h \
		nice_local.h \
		ssc_input.h \
		ssc_oper.h \
		ssc_sip.h \
		sdp_utils.h \
		farsight-netsocket.h \
		farsight-netsocket-stun.h \
		farsight-netsocket-utils.h 


# objects depending on glib
g_srcs = ssc_sip.c \
		ssc_media.c \
		ssc_media_gst_utils.c \
		ssc_media_gst.c \
		ssc_media_nice.c \
		nice_local.c \
		farsight-netsocket.c \
		farsight-netsocket-stun.c \
		farsight-netsocket-utils.c

NICE_TESTER = 
#NICE_TESTER = nice_tester
TESTS = test_media
libsofsip_cli_objects_la_SOURCES = \
		ssc_oper.c \
		sdp_utils.c \
		$(g_srcs)

sofsip_cli_SOURCES = \
		sofsip_cli.c \
		ssc_input.c

sofsip_cli_LDADD = libsofsip-cli-objects.la ${LDADD}
EXTRA_sofsip_cli_SOURCES = \
		replace_goption.h replace_g_debug.h

nice_tester_LDADD = libsofsip-cli-objects.la ${LDADD}
test_media_SOURCES = test_media.c
test_media_LDADD = libsofsip-cli-objects.la ${LDADD}
all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/Makefile.in: # $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  src/Makefile'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --foreign  src/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: # $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): # $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

clean-noinstLTLIBRARIES:
	-test -z "$(noinst_LTLIBRARIES)" || rm -f $(noinst_LTLIBRARIES)
	@list='$(noinst_LTLIBRARIES)'; for p in $$list; do \
	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
	  test "$$dir" != "$$p" || dir=.; \
	  echo "rm -f \"$${dir}/so_locations\""; \
	  rm -f "$${dir}/so_locations"; \
	done
libsofsip-cli-objects.la: $(libsofsip_cli_objects_la_OBJECTS) $(libsofsip_cli_objects_la_DEPENDENCIES) 
	$(LINK)  $(libsofsip_cli_objects_la_LDFLAGS) $(libsofsip_cli_objects_la_OBJECTS) $(libsofsip_cli_objects_la_LIBADD) $(LIBS)
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(mkdir_p) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	     || test -f $$p1 \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  echo " rm -f $$p $$f"; \
	  rm -f $$p $$f ; \
	done

clean-noinstPROGRAMS:
	@list='$(noinst_PROGRAMS)'; for p in $$list; do \
	  f=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  echo " rm -f $$p $$f"; \
	  rm -f $$p $$f ; \
	done
nice_tester$(EXEEXT): $(nice_tester_OBJECTS) $(nice_tester_DEPENDENCIES) 
	@rm -f nice_tester$(EXEEXT)
	$(LINK) $(nice_tester_LDFLAGS) $(nice_tester_OBJECTS) $(nice_tester_LDADD) $(LIBS)
sofsip_cli$(EXEEXT): $(sofsip_cli_OBJECTS) $(sofsip_cli_DEPENDENCIES) 
	@rm -f sofsip_cli$(EXEEXT)
	$(LINK) $(sofsip_cli_LDFLAGS) $(sofsip_cli_OBJECTS) $(sofsip_cli_LDADD) $(LIBS)
test_media$(EXEEXT): $(test_media_OBJECTS) $(test_media_DEPENDENCIES) 
	@rm -f test_media$(EXEEXT)
	$(LINK) $(test_media_LDFLAGS) $(test_media_OBJECTS) $(test_media_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include $(DEPDIR)/replace_goption.Po
include ./$(DEPDIR)/farsight-netsocket-stun.Plo
include ./$(DEPDIR)/farsight-netsocket-utils.Plo
include ./$(DEPDIR)/farsight-netsocket.Plo
include ./$(DEPDIR)/nice_local.Plo
include ./$(DEPDIR)/nice_tester.Po
include ./$(DEPDIR)/sdp_utils.Plo
include ./$(DEPDIR)/sofsip_cli.Po
include ./$(DEPDIR)/ssc_input.Po
include ./$(DEPDIR)/ssc_media.Plo
include ./$(DEPDIR)/ssc_media_gst.Plo
include ./$(DEPDIR)/ssc_media_gst_utils.Plo
include ./$(DEPDIR)/ssc_media_nice.Plo
include ./$(DEPDIR)/ssc_oper.Plo
include ./$(DEPDIR)/ssc_sip.Plo
include ./$(DEPDIR)/test_media.Po

.c.o:
	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c $<

.c.obj:
	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ `$(CYGPATH_W) '$<'`; \
	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Po"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
	if $(LTCOMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Plo"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
#	source='$<' object='$@' libtool=yes \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(LTCOMPILE) -c -o $@ $<

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:
	-rm -f libtool
uninstall-info-am:

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	    $$tags $$unique; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

check-TESTS: $(TESTS)
	@failed=0; all=0; xfail=0; xpass=0; skip=0; \
	srcdir=$(srcdir); export srcdir; \
	list='$(TESTS)'; \
	if test -n "$$list"; then \
	  for tst in $$list; do \
	    if test -f ./$$tst; then dir=./; \
	    elif test -f $$tst; then dir=; \
	    else dir="$(srcdir)/"; fi; \
	    if $(TESTS_ENVIRONMENT) $${dir}$$tst; then \
	      all=`expr $$all + 1`; \
	      case " $(XFAIL_TESTS) " in \
	      *" $$tst "*) \
		xpass=`expr $$xpass + 1`; \
		failed=`expr $$failed + 1`; \
		echo "XPASS: $$tst"; \
	      ;; \
	      *) \
		echo "PASS: $$tst"; \
	      ;; \
	      esac; \
	    elif test $$? -ne 77; then \
	      all=`expr $$all + 1`; \
	      case " $(XFAIL_TESTS) " in \
	      *" $$tst "*) \
		xfail=`expr $$xfail + 1`; \
		echo "XFAIL: $$tst"; \
	      ;; \
	      *) \
		failed=`expr $$failed + 1`; \
		echo "FAIL: $$tst"; \
	      ;; \
	      esac; \
	    else \
	      skip=`expr $$skip + 1`; \
	      echo "SKIP: $$tst"; \
	    fi; \
	  done; \
	  if test "$$failed" -eq 0; then \
	    if test "$$xfail" -eq 0; then \
	      banner="All $$all tests passed"; \
	    else \
	      banner="All $$all tests behaved as expected ($$xfail expected failures)"; \
	    fi; \
	  else \
	    if test "$$xpass" -eq 0; then \
	      banner="$$failed of $$all tests failed"; \
	    else \
	      banner="$$failed of $$all tests did not behave as expected ($$xpass unexpected passes)"; \
	    fi; \
	  fi; \
	  dashes="$$banner"; \
	  skipped=""; \
	  if test "$$skip" -ne 0; then \
	    skipped="($$skip tests were not run)"; \
	    test `echo "$$skipped" | wc -c` -le `echo "$$banner" | wc -c` || \
	      dashes="$$skipped"; \
	  fi; \
	  report=""; \
	  if test "$$failed" -ne 0 && test -n "$(PACKAGE_BUGREPORT)"; then \
	    report="Please report to $(PACKAGE_BUGREPORT)"; \
	    test `echo "$$report" | wc -c` -le `echo "$$banner" | wc -c` || \
	      dashes="$$report"; \
	  fi; \
	  dashes=`echo "$$dashes" | sed s/./=/g`; \
	  echo "$$dashes"; \
	  echo "$$banner"; \
	  test -z "$$skipped" || echo "$$skipped"; \
	  test -z "$$report" || echo "$$report"; \
	  echo "$$dashes"; \
	  test "$$failed" -eq 0; \
	else :; fi

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
	list='$(DISTFILES)'; for file in $$list; do \
	  case $$file in \
	    $(srcdir)/*) file=`echo "$$file" | sed "s|^$$srcdirstrip/||"`;; \
	    $(top_srcdir)/*) file=`echo "$$file" | sed "s|^$$topsrcdirstrip/|$(top_builddir)/|"`;; \
	  esac; \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
	    dir="/$$dir"; \
	    $(mkdir_p) "$(distdir)$$dir"; \
	  else \
	    dir=''; \
	  fi; \
	  if test -d $$d/$$file; then \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
	$(MAKE) $(AM_MAKEFLAGS) check-TESTS
check: check-am
all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(HEADERS)
installdirs:
	for dir in "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libtool \
	clean-noinstLTLIBRARIES clean-noinstPROGRAMS mostlyclean-am

distclean: distclean-am
	-rm -rf $(DEPDIR) ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-libtool distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

info: info-am

info-am:

install-data-am:

install-exec-am: install-binPROGRAMS

install-info: install-info-am

install-man:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf $(DEPDIR) ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-info-am

.PHONY: CTAGS GTAGS all all-am check check-TESTS check-am clean \
	clean-binPROGRAMS clean-generic clean-libtool \
	clean-noinstLTLIBRARIES clean-noinstPROGRAMS ctags distclean \
	distclean-compile distclean-generic distclean-libtool \
	distclean-tags distdir dvi dvi-am html html-am info info-am \
	install install-am install-binPROGRAMS install-data \
	install-data-am install-exec install-exec-am install-info \
	install-info-am install-man install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-info-am

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
