<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c2e31538-57ce-46f9-aeb0-44c2bec51772>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <should_apply_anonymous_typedef_transformation>1</should_apply_anonymous_typedef_transformation>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <standard>c1x</standard>
            <type>C Source Group</type>
        </source_group_c2e31538-57ce-46f9-aeb0-44c2bec51772>
    </source_groups>
    <version>4</version>
</config>
